[core]
# The home folder for airflow, default is ~/airflow
airflow_home = /airflow

# The folder where your airflow pipelines live, most likely a
# subfolder in a source control system
dags_folder = /airflow/dags

# The folder where airflow should store its log files
base_log_folder = /airflow/logs

# The folder where airflow should store its plugins
plugins_folder = /airflow/plugins